hostIP=localhost
hostPort=9129

usuarioController_ServiceName = /entrenamosuy/usuarioController
cuponeraController_ServiceName = /entrenamosuy/cuponeraController
actividadController_ServiceName = /entrenamosuy/actividadController
claseController_ServiceName =  /entrenamosuy/claseController
contentController_ServiceName = /entrenamosuy/contentController
logsize = 10000
loglifedays = 30
assetfolderPath = img/